<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.04">

    <title>Pangong Seascape Cottage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        
  </style>
</head>
<body>
    <div class="wrap">

        <!------------------------------- navigation --------------------------------->

        <nav>
            <div class="icon">
                <div class="icon-before" onclick="ShowMenu()">
                    <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                </div>
                <div class="icon-after" onclick="HideMenu()">
                    <i class="fa-solid fa-xmark" style="color: #000000;"></i>
                </div>
            </div>
            <div class="menu-page">
                <div class="menu">
                    <ul>
                        <li><a href="#" onclick="HideMenu()">Home</a></li>
                        <li class="have-overview"><a href="https://www.lehladakhindia.com/pangong-tso-lake/" onclick="HideMenu()">Pangong Tso</a>
                            <div class="overview" id="pangong-menu">
                                <div class="image-overview">
                                    <img src="Pangong-Tso-117.jpg" alt="">
                                </div>
                                <div class="menu-description">
                                    <p>Pangong Tso Lake, also known as Pangong Lake, is a spectacular saltwater lake situated 
                                        at an elevation of 4,350 meters (14,270 feet) on the 
                                        Indo-Tibetan border. It spans approximately 160 kilometers 
                                        in area, with one-third lying within Indian territory and 
                                        the remaining two-thirds in China. The lake’s serene beauty,
                                        color-changing waters, and picturesque landscapes make it a
                                        must-visit destination in Leh-Ladakh.🏞️🌅 </p>
                                </div>
                            </div>
                        </li>
                        <li>Stay <i class="fa-solid fa-angle-up"></i>
                            <ul class="sub-menu">
                                <li class="have-overview"><a href="#view" onclick="HideMenu()">View</a>
                                    <div class="overview stay-menu">
                                        <div class="image-overview" >
                                            <img src="images/4109608716_b8795a7419_b.jpg" alt="">
                                        </div>
                                        <div class="menu-description">
                                            <p>Our cottage is located just near Pangong Lake, 
                                                Presenting you the bext view of Lake. <br>
                                            You can also watch beautiful sunrise at morning with beautiful lake reflaction.</p>
                                        </div>
                                    </div></li>
                                <li class="have-overview"><a href="#water" onclick="HideMenu()">Hot-Water</a>
                                    <div class="overview stay-menu">
                                        <div class="image-overview" >
                                            <img src="images/bathroom.jpg" alt="">
                                        </div>
                                        <div class="menu-description">
                                            <p>As mentionaed, usually temperature near Pangong Tso remain colder, 
                                                therefore we have 24/7 hot water aailable for our customers.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="have-overview"><a href="#bed" onclick="HideMenu()">Sleep</a>
                                    <div class="overview stay-menu">
                                        <div class="image-overview" >
                                            <img src="images/bedroom.jpg" alt="">
                                        </div>
                                        <div class="menu-description">
                                            <p>The minimum temperature during the summer will range around five degrees (5°C).
                                                So to keep you warm, we have warm bads 👍.
                                            </p>
                                        </div>
                                    </div></li>
                                    <hr>
                            </ul>
                        </li>
                        <li>Meal</li>
                        <li>Pricing <i class="fa-solid fa-angle-up"></i>
                            <ul class="sub-menu">
                                <li>With Meal</li>
                                <li>Without Meal</li>
                                <li>dfskdfksjdf</li>
                                <hr>
                            </ul>
                        </li>
                        <li><a href="#contact" onclick="HideMenu()">contact-us</a></li>
                        <hr>
                    </ul>
                </div>
                <div class="hide-menu" onclick="HideMenu()"></div>
            </div>
        </nav>

        <!------------------------------- firstpage ---------------------------------->

        <div id="firstpage" class="page">
            <video autoplay muted loop width="100%" height="100%" 
            src="Pangong Tso Video.mp4"></video>
            <div class="social-media">
                <ul>
                    <li><a href="https://www.instagram.com/seascape__cottage?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a></li>
                </ul>
            </div>
            <div class="name">
                <h1>Pangong Seascape</h1>
                <p>cottage</p>
            </div>
            <div class="banner">
                <p style="text-decoration: underline;"><a href="practice.html">Book now</a></p>
                <p>a trip to Pangong Tso</p>
            </div>
            <!-- <button class="feedback-button"><a href="#feedbacks">feedbacks </a><i class="fa-solid fa-chevron-down" style="color: #000000;"></i></button> -->
        </div>

        <!---------------------------- details section ------------------------------->

        <div id="view" class="about-us page">
            <div class="facilities">
                <div class="title fade-in-start">Beautiful View</div>
                <div class="image fade-in-left">
                    <!-- <div class="vdo"><video src="Pangong Tso Video.mp4" autoplay muted loop></video></div> -->
                    
                    <img src="images/4109608716_b8795a7419_b.jpg">
                </div>
                <div class="description fade-in-right">
                    <p>Our cottage is located just near Pangong Lake, 
                        Presenting you the bext view of Lake. <br>
                    You can also watch beautiful sunrise at morning with beautiful lake reflaction.</p>
                </div>
            </div>
        </div>
        <div id="bed" class="about-us page">
            <div class="facilities">
                <div class="title fade-in-start">Double-Bad</div>
                <div class="description fade-in-left">
                    <p>The minimum temperature during the summer will range around five degrees (5°C).
                        So to keep you warm, we have warm bads 👍.
                    </p>
                </div>
                <div class="image fade-in-right">
                    <img src="images/bedroom.jpg">
                </div>
            </div>
        </div>
        <div id="water" class="about-us page">
            <div class="facilities">
                <div class="title fade-in-start">24/7 Hot water</div>
                <div class="image fade-in-left">
                    <img src="images/bathroom.jpg">
                </div>
                <div class="description fade-in-right">
                    <p>As mentionaed, usually temperature near Pangong Tso remain colder, 
                        therefore we have 24/7 hot water aailable for our customers.</p>

                </div>
            </div>
        </div>
        <div id="dinning" class="about-us page">
            <div class="facilities">
                <div class="title fade-in-start">Dinning</div>
                <div class="description fade-in-left">
                    <p>We also serve two time meals with beverages and a welcome drink/tea.</p>
                </div>
                <div class="image fade-in-right">
                    <img src="images/dinning3.jpg">
                </div>
            </div>
        </div>

        <!----------------------------- footer section -------------------------------->

        <footer id="footer">
            <div class="banner-footer fade-in-end">
                <p style="text-decoration: underline;"><a href="practice.html">Book now</a></p>
                <p>a trip to Pangong Tso</p>
            </div>
            <hr>
            <div class="contact" id="contact">
                <div class="let-us">
                    <h2>Let us Contact you:</h2>
                    <form action="https://api.web3forms.com/submit" method="POST">

                        <input type="hidden" name="access_key" value="d5a23362-0a8a-4547-9566-a90631e1349b">
                        <!-- <label for="name">name</label> -->
                        <input type="text" name="name" placeholder="Name...">

                        <!-- <label for="email">email</label> -->
                        <input type="email" name="email" placeholder="Email">

                        <!-- <label for="phone_no">P. no.: </label> -->
                        <input type="tel" name="phone_no" placeholder="Ph.No.">
                        <div>
                            <button type="submit" class="button-17" role="button">Send</button>
                            <button type="reset" class="button-17" role="button">Clear</button> 
                        </div>                      
                    </form>
                </div>
                <div class="or">or</div>
                <div class="contact-us">
                    <h2>Contact Us:</h2>
                    <p><b>tel.no.:</b><a style="color: #000000;" href="tel:+919622986279">&nbsp;9622986279</a></p>
                    <p><b>Whatsapp:</b><a style="color: #000000;" href="https://wa.me/9622214547">&nbsp;9622986279</a></p>
                    <p><b>Email: </b><a style="color: #000000;" href="mailto:wangdus.las010@gmail.com.com">&nbsp;Wangdus.las010@gmail.com</a></p>
                    <div class="social-media-footer">
                        <ul>
                            <li><a href="https://www.instagram.com/seascape__cottage?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f" style="color: #000000;"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter" style="color: #000000;"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyrights">
                <p>Copyright © 2024 PangongSeascape.com. All rights reserved.
                </p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>