<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Taj Mahal Location</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
  }

  .container {
    text-align: center;
  }

  .button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #0056b3;
  }

  /* Responsive styles for the iframe */
  #map {
    width: 100%;
    height: 400px;
    max-width: 600px; /* Adjust as needed */
  }
</style>
</head>
<body>

<div class="container">
  <h1>Taj Mahal Location</h1>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1820.3545626779105!2d78.4282090789812!3d33.95706674228686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3901d9e6a5a76069%3A0xf73b2bd4a22b540e!2sSeascape%20Cottage%20Pangong!5e0!3m2!1sen!2sin!4v1711625560565!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  <br>
  <button class="button" id="downloadButton">Download Map</button>
</div>

<script>
  // Function to handle download button click
  document.getElementById('downloadButton').addEventListener('click', function() {
    // Replace 'YOUR_GOOGLE_MAP_URL' with the URL of your offline Google Map screenshot
    var mapUrl = 'https://maps.app.goo.gl/9bfcvuAEDbAiaaDZ7';

    // Create an anchor element
    var link = document.createElement('a');
    link.href = mapUrl;

    // Set the download attribute with a filename for the downloaded file
    link.setAttribute('download', 'taj_mahal_map.png');

    // Programmatically click the anchor element to trigger download
    link.click();
  });
</script>

</body>
</html>
